<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='achats' inline='true' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats' name='textscan.0cjn2tz07kk0e016jut5u1vd6mic'>
            <connection class='textscan' directory='/Users/tanguybulliard/OneDrive - Universite de Montreal' filename='achats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clics.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[clics.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0cjn2tz07kk0e016jut5u1vd6mic' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='integer' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0cjn2tz07kk0e016jut5u1vd6mic' name='clics.csv' table='[clics#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0cjn2tz07kk0e016jut5u1vd6mic' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_achat' datatype='datetime' name='[Calculation_3284179671939411968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
      </column>
      <column caption='date_click' datatype='datetime' name='[Calculation_3284179671940648962]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
      </column>
      <column caption='date_impressions' datatype='datetime' name='[Calculation_3284179671940722691]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cookie_id (clics.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500835' measure-ordering='alphabetic' measure-percentage='0.499165' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>conversions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:product_id:ok]</rows>
        <cols>([federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok] * [federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='11' underline='true'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:age:qk]' included-values='in-range'>
            <min>19</min>
            <max>69</max>
          </filter>
          <slices>
            <column>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;ChIffres d&apos;affaires&gt; price:&#9;</run>
                <run bold='true'>&lt;SOMME(price) €&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age des clients en fonction du produit acheté</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id]' derivation='None' name='[none:cookie_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:cookie_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[avg:age:qk]</rows>
        <cols>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>nombre des clics en fonction du temps&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column caption='date_click' datatype='datetime' name='[Calculation_3284179671940648962]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3284179671940648962]' derivation='Hour-Trunc' name='[thr:Calculation_3284179671940648962:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok]'>
            <groupfilter from='1' function='range' level='[none:campaign_id:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[thr:Calculation_3284179671940648962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column caption='date_click' datatype='datetime' name='[Calculation_3284179671940648962]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3284179671940648962]' derivation='Day' name='[dy:Calculation_3284179671940648962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok]'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0juy9kk0xewst61eu5g5c0sdmepf].[dy:Calculation_3284179671940648962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
            <column caption='date_click' datatype='datetime' name='[Calculation_3284179671940648962]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #01-01-1970#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3284179671940648962]' derivation='Year-Trunc' name='[tyr:Calculation_3284179671940648962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:price:qk]' />
              <lod column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:age:qk]' />
              <lod column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[sum:Number of Records:qk]' />
              <lod column='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[tyr:Calculation_3284179671940648962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='achats' name='federated.0juy9kk0xewst61eu5g5c0sdmepf' />
      </datasources>
      <datasource-dependencies datasource='federated.0juy9kk0xewst61eu5g5c0sdmepf'>
        <column datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='27250' id='3' name='Feuille 2' w='10500' x='800' y='1000'>
                </zone>
                <zone h='70750' id='9' name='Feuille 3' w='49200' x='800' y='28250'>
                </zone>
                <zone h='27250' id='8' name='Feuille 2' param='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:age:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22000' x='11300' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Feuille 4' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Feuille 1' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='27250' id='13' name='Feuille 4' param='[federated.0juy9kk0xewst61eu5g5c0sdmepf].[none:campaign_id:ok]' type='filter' w='16700' x='33300' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
